<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="446" id="KGk-i7-Jjw" customClass="SharedCardCell" customModule="Portfolio_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="524" height="446"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="524" height="445"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9R-6h-pFP">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJB-NM-EEf"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6i-ef-8A4">
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bro-An-oCs">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28386314655172412" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPA-Rz-qKI">
                                <state key="normal" image="ic_more"/>
                                <connections>
                                    <action selector="showDetails:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Waa-9C-zZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6i-ef-8A4" firstAttribute="width" secondItem="C9R-6h-pFP" secondAttribute="width" id="6Yy-Vb-MJx"/>
                            <constraint firstItem="kJB-NM-EEf" firstAttribute="leading" secondItem="C9R-6h-pFP" secondAttribute="leading" id="9WK-cG-OrV"/>
                            <constraint firstAttribute="bottom" secondItem="H6i-ef-8A4" secondAttribute="bottom" id="CM2-H5-Xil"/>
                            <constraint firstItem="bro-An-oCs" firstAttribute="height" secondItem="kJB-NM-EEf" secondAttribute="height" id="CTD-zQ-riD"/>
                            <constraint firstAttribute="trailing" secondItem="kJB-NM-EEf" secondAttribute="trailing" id="Hpk-l1-RPU"/>
                            <constraint firstItem="bro-An-oCs" firstAttribute="centerX" secondItem="kJB-NM-EEf" secondAttribute="centerX" id="K58-2N-P9c"/>
                            <constraint firstItem="MPA-Rz-qKI" firstAttribute="trailing" secondItem="H6i-ef-8A4" secondAttribute="trailing" id="Yxp-PY-OGk"/>
                            <constraint firstItem="bro-An-oCs" firstAttribute="centerY" secondItem="kJB-NM-EEf" secondAttribute="centerY" id="bHA-OM-ktP"/>
                            <constraint firstItem="kJB-NM-EEf" firstAttribute="top" secondItem="C9R-6h-pFP" secondAttribute="top" id="h31-1B-ZIM"/>
                            <constraint firstItem="MPA-Rz-qKI" firstAttribute="height" secondItem="H6i-ef-8A4" secondAttribute="height" id="i9o-Y5-w87"/>
                            <constraint firstItem="bro-An-oCs" firstAttribute="width" secondItem="kJB-NM-EEf" secondAttribute="width" id="jLb-2B-Czy"/>
                            <constraint firstItem="MPA-Rz-qKI" firstAttribute="centerY" secondItem="H6i-ef-8A4" secondAttribute="centerY" id="mH0-aL-gHh"/>
                            <constraint firstItem="H6i-ef-8A4" firstAttribute="centerX" secondItem="C9R-6h-pFP" secondAttribute="centerX" id="oyv-GE-LdL"/>
                            <constraint firstItem="H6i-ef-8A4" firstAttribute="top" secondItem="kJB-NM-EEf" secondAttribute="bottom" id="vGU-R6-Ktd"/>
                            <constraint firstItem="H6i-ef-8A4" firstAttribute="height" secondItem="C9R-6h-pFP" secondAttribute="height" multiplier="0.13" id="yEv-yd-aqp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="C9R-6h-pFP" secondAttribute="trailing" constant="8" id="46l-rW-xdJ"/>
                    <constraint firstItem="C9R-6h-pFP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="Wty-lZ-3ZJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="C9R-6h-pFP" secondAttribute="bottom" constant="8" id="bqb-NZ-8Ot"/>
                    <constraint firstItem="C9R-6h-pFP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="vTJ-WM-2zJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="holder" destination="C9R-6h-pFP" id="M8F-BL-322"/>
                <outlet property="mainImage" destination="kJB-NM-EEf" id="ymE-2O-yB3"/>
                <outlet property="titleLabel" destination="H6i-ef-8A4" id="Ikr-3q-qgW"/>
            </connections>
            <point key="canvasLocation" x="-13" y="-19"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_more" width="44" height="44"/>
    </resources>
</document>
