<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsVC" customModule="Portfolio_IOS" customModuleProvider="target">
            <connections>
                <outlet property="mainImage" destination="65V-EA-xcO" id="EjC-PB-zAO"/>
                <outlet property="mainLabel" destination="3rS-xj-3Lq" id="Bnb-8B-vo0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFd-I8-hTl">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="65V-EA-xcO"/>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ID-vb-V1t">
                            <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.13418642241379311" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4ID-vb-V1t" firstAttribute="centerY" secondItem="65V-EA-xcO" secondAttribute="centerY" id="Bbq-8F-7dS"/>
                        <constraint firstItem="4ID-vb-V1t" firstAttribute="centerX" secondItem="65V-EA-xcO" secondAttribute="centerX" id="Ish-7f-oLk"/>
                        <constraint firstItem="65V-EA-xcO" firstAttribute="centerY" secondItem="HFd-I8-hTl" secondAttribute="centerY" id="LXw-U6-C1M"/>
                        <constraint firstItem="65V-EA-xcO" firstAttribute="width" secondItem="HFd-I8-hTl" secondAttribute="width" id="OOo-DY-Ss0"/>
                        <constraint firstItem="65V-EA-xcO" firstAttribute="centerX" secondItem="HFd-I8-hTl" secondAttribute="centerX" id="gEv-KD-awi"/>
                        <constraint firstItem="4ID-vb-V1t" firstAttribute="height" secondItem="65V-EA-xcO" secondAttribute="height" id="hOs-S8-N1O"/>
                        <constraint firstItem="4ID-vb-V1t" firstAttribute="width" secondItem="65V-EA-xcO" secondAttribute="width" id="vth-IN-GkG"/>
                        <constraint firstItem="65V-EA-xcO" firstAttribute="height" secondItem="HFd-I8-hTl" secondAttribute="height" id="xz7-pd-Rae"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rS-xj-3Lq">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbs-uR-REs">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="jTM-CQ-Fq3"/>
                        <constraint firstAttribute="width" constant="46" id="vCA-Eu-QmM"/>
                    </constraints>
                    <state key="normal" image="ic_close"/>
                    <connections>
                        <action selector="popViewActionButton:" destination="-1" eventType="touchUpInside" id="SUb-ap-xmu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3rS-xj-3Lq" firstAttribute="top" secondItem="HFd-I8-hTl" secondAttribute="bottom" multiplier="1.1" id="2Rv-br-aKg"/>
                <constraint firstItem="HFd-I8-hTl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4ti-4R-O3b"/>
                <constraint firstItem="fbs-uR-REs" firstAttribute="leading" secondItem="65V-EA-xcO" secondAttribute="leading" id="A4q-MB-KfY"/>
                <constraint firstItem="3rS-xj-3Lq" firstAttribute="width" secondItem="HFd-I8-hTl" secondAttribute="width" id="DDu-Kf-ikT"/>
                <constraint firstItem="HFd-I8-hTl" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.95" id="N1T-mH-G81"/>
                <constraint firstItem="65V-EA-xcO" firstAttribute="top" secondItem="fbs-uR-REs" secondAttribute="bottom" id="Ulb-On-mqI"/>
                <constraint firstItem="3rS-xj-3Lq" firstAttribute="centerX" secondItem="HFd-I8-hTl" secondAttribute="centerX" id="wMe-t0-EkP"/>
                <constraint firstItem="HFd-I8-hTl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="yqS-oH-x5Y"/>
                <constraint firstItem="HFd-I8-hTl" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.35" id="zp7-W6-cCE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="77.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="43" height="43"/>
    </resources>
</document>
