<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MenuCell" customModule="Portfolio_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="446"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="403" height="446"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqL-z5-uwH">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGQ-i2-SeO"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1H-qG-sHe">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t1H-qG-sHe" firstAttribute="width" secondItem="jqL-z5-uwH" secondAttribute="width" multiplier="0.8" id="3vL-e2-Rq2"/>
                            <constraint firstItem="WGQ-i2-SeO" firstAttribute="centerX" secondItem="jqL-z5-uwH" secondAttribute="centerX" id="KEl-qO-BZf"/>
                            <constraint firstItem="WGQ-i2-SeO" firstAttribute="width" secondItem="jqL-z5-uwH" secondAttribute="width" multiplier="0.8" id="WoT-oP-AKW"/>
                            <constraint firstItem="t1H-qG-sHe" firstAttribute="top" secondItem="WGQ-i2-SeO" secondAttribute="bottom" multiplier="1.1" id="cE6-XL-Nje"/>
                            <constraint firstItem="t1H-qG-sHe" firstAttribute="height" secondItem="jqL-z5-uwH" secondAttribute="height" multiplier="0.2" id="e56-Yt-REg"/>
                            <constraint firstItem="WGQ-i2-SeO" firstAttribute="top" secondItem="jqL-z5-uwH" secondAttribute="top" constant="8" id="g0X-R6-MLt"/>
                            <constraint firstItem="t1H-qG-sHe" firstAttribute="centerX" secondItem="jqL-z5-uwH" secondAttribute="centerX" id="tdV-YZ-PyZ"/>
                            <constraint firstItem="WGQ-i2-SeO" firstAttribute="height" secondItem="jqL-z5-uwH" secondAttribute="height" multiplier="0.6" id="wzj-eY-Yvn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="jqL-z5-uwH" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Ai5-dr-fug"/>
                <constraint firstItem="jqL-z5-uwH" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="kAD-aA-cug"/>
                <constraint firstItem="jqL-z5-uwH" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ol2-Fl-YvT"/>
                <constraint firstItem="jqL-z5-uwH" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="wS8-fa-v4d"/>
            </constraints>
            <size key="customSize" width="403" height="446"/>
            <connections>
                <outlet property="holder" destination="jqL-z5-uwH" id="bWo-TQ-iMJ"/>
                <outlet property="mainImage" destination="WGQ-i2-SeO" id="kmH-e1-SID"/>
                <outlet property="titleLabel" destination="t1H-qG-sHe" id="EF6-8N-Iqm"/>
            </connections>
            <point key="canvasLocation" x="-122" y="142"/>
        </collectionViewCell>
    </objects>
</document>
